# Dockerfile simplificado para Azure
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build:azure

# Nginx stage con configuración mínima
FROM nginx:alpine

# Remover contenido default
RUN rm -rf /usr/share/nginx/html/*

# Copiar aplicación construida
COPY --from=builder /app/dist/ssmagt-frontend/browser/ /usr/share/nginx/html/

# Configuración nginx simple para Azure
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copiar web.config para Azure
COPY web.config /usr/share/nginx/html/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]