# Multi-stage build for Angular production
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build for production
RUN npm run build:azure

# Production stage with nginx
FROM nginx:alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy built app from builder stage
COPY --from=builder /app/dist/ssmagt-frontend /usr/share/nginx/html

# Copy nginx configuration for Azure (sin proxy backend)
COPY nginx-azure.conf /etc/nginx/nginx.conf

# Copy web.config for Azure App Service compatibility
COPY web.config /usr/share/nginx/html/

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]